{
  "name": "express-boierplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --require test/setup.js",
    "dev": "nodemon src/server.js",
    "migrate": "postgrator --config postgrator-config.js",
    "migrate:production": "env SSL=true DATABASE_URL=postgres://ecdziztinahztb:d902bf7cf563a9bb9cda5ffd0af47cd6eda249326dad0a5320206d82672a067f@ec2-184-72-236-57.compute-1.amazonaws.com:5432/d3ase8dau5ru7c npm run migrate",
    "start": "node src/server.js",
    "predeploy": "npm audit",
    "deploy": "git push heroku master"
  },
  "keywords": [],
  "author": "digi-dev-co",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "helmet": "^3.21.2",
    "http": "0.0.0",
    "knex": "^0.20.9",
    "morgan": "^1.9.1",
    "pg": "^7.18.1",
    "postgrator-cli": "^3.2.0",
    "socket.io": "^2.3.0",
    "uuid": "^3.4.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.2.2",
    "nodemon": "^2.0.1",
    "supertest": "^4.0.2"
  }
}
